# SpringBoot-MQTT-ActiveMQ-Kafka-Spark-Cassandra

./: README.md
SpringBoot-MQTT/: pom.xml
SpringBoot-MQTT/src/main/java/com/softweb/iot/: SpringBootMqttApplication.java
SpringBoot-MQTT/src/main/resources/: application.properties
SpringBoot-MQTT/src/test/java/com/softweb/iot/: SpringBootMqttApplicationTests.java
Springboot-kafka-spark-v1/: pom.xml
Springboot-kafka-spark-v1/src/main/java/com/softweb/iot/: SpringbootKafkaSparkV1Application.java
Springboot-kafka-spark-v1/src/test/java/com/softweb/iot/: SpringbootKafkaSparkV1ApplicationTests.java
mqtt-kafka-bridge-master/: .project  README.md  application.properties  pom.xml
mqtt-kafka-bridge-master/src/main/java/com/iotresearcher/bridge/: Main.java  MqttMessageHandler.java
mqtt-kafka-bridge-master/src/main/java/com/iotresearcher/bridge/config/: AppConfig.java
